Battle of the Professors/Battle of the Professor/StartMenu.xaml

<Page x:Class="Battle_of_the_Professor.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battle_of_the_Professor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid Margin="0,0,-175,-83" HorizontalAlignment="Left" Width="975">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="349*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MoveRight" Content="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="206.667,349,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Right_Click"/>
        <Button x:Name="MoveLeft" Content="Left" Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,349,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Left_Click"/>
        <Button x:Name="MoveDown" Content="Down" Grid.Column="1" HorizontalAlignment="Left" Margin="161,394,0,0" Width="41" Click="Down_Click" RenderTransformOrigin="-0.939,0.735" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="MoveUp" Content="UP" Grid.Column="1" HorizontalAlignment="Left" Margin="160.667,310,0,0" VerticalAlignment="Top" Width="41" Height="40" RenderTransformOrigin="0.609,1.513" Click="Up_Click"/>
        <Image Name="Middle" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="259,107,0,0" VerticalAlignment="Top" Width="210"/>
        <Image Name="Bottom"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="254,207,0,0" VerticalAlignment="Top" Width="210"/>
        <Image Name="Right"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="464,110,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="text" Grid.Column="1" HorizontalAlignment="Left" Margin="271,310,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="208" Height="135" VerticalAlignment="Top"/>
        <Image x:Name="Top"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="254,12,0,0" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="TopLeft"  HorizontalAlignment="Left" Height="97" Margin="44,12,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Image x:Name="BottomLeft"  HorizontalAlignment="Left" Margin="45,207,0,0" Width="209" Grid.Column="1" Height="97" VerticalAlignment="Top"/>
        <Image x:Name="TopRight"  Grid.Column="1" Height="97" Margin="0,12,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
        <Image x:Name="BottomRight"  Grid.Column="1" Height="97" Margin="0,207,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
        <Image x:Name="Left"  HorizontalAlignment="Left" Margin="44,109,0,0" Width="210" Grid.Column="1" Height="97" VerticalAlignment="Top"/>
        <Button x:Name="Answer1" Content="Answer 1" Grid.Column="1" HorizontalAlignment="Left" Margin="502.667,310,0,0" VerticalAlignment="Top" Width="75" Click="Answer1_Click"/>
        <Button x:Name="Answer2" Content="Answer 2" Grid.Column="1" HorizontalAlignment="Left" Margin="598.667,310,0,0" VerticalAlignment="Top" Width="75" Click="Answer2_Click" RenderTransformOrigin="-0.204,0.673">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.819"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.173"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Answer3" Content="Answer 3" Grid.Column="1" HorizontalAlignment="Left" Margin="552.667,334,0,0" VerticalAlignment="Top" Width="75" Click="Answer3_Click" RenderTransformOrigin="1.07,-0.507"/>
        <TextBox x:Name="Stats" HorizontalAlignment="Left" Height="60" Margin="11,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.357,0.427" Grid.ColumnSpan="2"/>
        <Button x:Name="TextAnswer" Content="Check" Grid.Column="1" HorizontalAlignment="Left" Margin="552.667,413,0,0" VerticalAlignment="Top" Width="75" Click="TextChecker_Click"/>
        <TextBox x:Name="TextAnswers" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="502.667,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="TextAnswers_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="58,417,0,0" RenderTransformOrigin="0.093,-2.573"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnExit_Click"/>
    </Grid>
</Page>
