Battle of the Professors/Battle of the Professor/StartMenu.xaml

<Page x:Class="Battle_of_the_Professor.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battle_of_the_Professor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid Margin="0,0,-175,-83" HorizontalAlignment="Left" Width="975">
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="349*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MoveRight" Content="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="206.667,31.011,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Right_Click" Grid.Row="1"/>
        <Button x:Name="MoveLeft" Content="Left" Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,31.011,0,0" VerticalAlignment="Top" Width="41" Height="40" Click="Left_Click" Grid.Row="1"/>
        <Button x:Name="MoveDown" Content="Down" Grid.Column="1" HorizontalAlignment="Left" Margin="160.667,76.011,0,0" Width="41" Click="Down_Click" RenderTransformOrigin="-0.939,0.735" Height="40" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="MoveUp" Content="UP" Grid.Column="1" HorizontalAlignment="Left" Margin="160.667,310,0,0" VerticalAlignment="Top" Width="41" Height="40" RenderTransformOrigin="0.609,1.513" Click="Up_Click" Grid.RowSpan="2"/>
        <Image Name="Middle" Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="258.667,107,0,0" VerticalAlignment="Top" Width="210"/>
        <Image Name="Bottom"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="253.667,207,0,0" VerticalAlignment="Top" Width="210"/>
        <Image Name="Right"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="463.667,110,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox Name="text" Grid.Column="1" HorizontalAlignment="Left" Margin="270.667,310,0,0" TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="208" Height="135" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image x:Name="Top"  Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="253.667,12,0,0" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="TopLeft"  HorizontalAlignment="Left" Height="97" Margin="43.667,12,0,0" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
        <Image x:Name="BottomLeft"  HorizontalAlignment="Left" Margin="44.667,207,0,0" Width="209" Grid.Column="1" Height="97" VerticalAlignment="Top"/>
        <Image x:Name="TopRight"  Grid.Column="1" Height="97" Margin="0,12,158.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
        <Image x:Name="BottomRight"  Grid.Column="1" Height="97" Margin="0,207,158.333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210"/>
        <Image x:Name="Left"  HorizontalAlignment="Left" Margin="43.667,109,0,0" Width="210" Grid.Column="1" Height="97" VerticalAlignment="Top"/>
        <Button x:Name="Answer1" Content="Answer 1" Grid.Column="1" HorizontalAlignment="Left" Margin="502.667,310,0,0" VerticalAlignment="Top" Width="75" Click="Answer1_Click" Grid.RowSpan="2"/>
        <Button x:Name="Answer2" Content="Answer 2" Grid.Column="1" HorizontalAlignment="Left" Margin="598.667,310,0,0" VerticalAlignment="Top" Width="75" Click="Answer2_Click" RenderTransformOrigin="-0.204,0.673" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.819"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.173"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Answer3" Content="Answer 3" Grid.Column="1" HorizontalAlignment="Left" Margin="552.667,16.011,0,0" VerticalAlignment="Top" Width="75" Click="Answer3_Click" RenderTransformOrigin="1.07,-0.507" Grid.Row="1"/>
        <TextBox x:Name="Stats" HorizontalAlignment="Left" Height="60" Margin="11,16.011,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.357,0.427" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="TextAnswer" Content="Check" Grid.Column="1" HorizontalAlignment="Left" Margin="552.667,95.011,0,0" VerticalAlignment="Top" Width="75" Click="TextChecker_Click" Grid.Row="1"/>
        <TextBox x:Name="TextAnswers" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="502.667,43.011,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="TextAnswers_TextChanged" Grid.Row="1"/>
        <Button x:Name="BtnExit" Content="EXIT" HorizontalAlignment="Left" Margin="10,99.011,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="BtnExit_Click" Grid.Row="1"/>
        <Image x:Name="classroom" HorizontalAlignment="Center" Height="407" VerticalAlignment="Center" Width="725" Margin="71,-103,107.333,14" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
